<a href="https://colab.research.google.com/github/amydst/Deep-Learning-Challenge/blob/main/Deep_learning_challenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [142]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import re

In [143]:
#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")

In [144]:
pd.set_option('display.max_colwidth', None)
application_df.tail(5)

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LOCAL 2886,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [145]:
# Drop the non-beneficial ID columns, 'EIN'

application_df.drop(columns=['EIN'],inplace= True)

application_df.head(5)

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [146]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [147]:
application_df.dtypes

NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [148]:

# Define a function to classify the rows
def classify_row(row):
    if 'association' in row.lower():
        return 'association'
    elif 'ministry' in row.lower():
        return 'ministry'
    elif 'ministries' in row.lower():
        return 'ministry'
    elif 'institute' in row.lower():
        return 'institute'
    elif 'club' in row.lower():
        return 'club'
    elif 'foundation' in row.lower():
        return 'foundation'
    elif 'consortium' in row.lower():
        return 'consortium'
    elif 'federation' in row.lower():
        return 'federation'
    elif 'chapter' in row.lower():
        return 'chapter'
    elif 'alliance' in row.lower():
        return 'alliance'
    elif 'congress' in row.lower():
        return 'congress'
    else :
        return 'other'

In [149]:

# Apply the classification function to the 'text' column
application_df['NAME'] = application_df['NAME'].apply(classify_row)

application_df['NAME']

0               club
1               club
2              other
3        association
4          institute
            ...
34294           club
34295    association
34296       congress
34297     federation
34298          other
Name: NAME, Length: 34299, dtype: object

In [150]:
application_df['NAME'].value_counts()

NAME
other          22762
association     3997
club            2495
foundation      1764
congress        1350
ministry         856
institute        301
chapter          284
alliance         282
federation       168
consortium        40
Name: count, dtype: int64

In [151]:

# Look at APPLICATION_TYPE value counts to identify and replace with "Other"
application_counts = application_df['APPLICATION_TYPE'].value_counts()

application_counts

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [152]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

application_types_to_replace = application_counts[application_counts <= 10].index.tolist()

In [153]:
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure replacement was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
T12         27
T2          16
Other       11
Name: count, dtype: int64

In [154]:
# Look at CLASSIFICATION value counts to identify and replace with "Other"
classification_counts = application_df['CLASSIFICATION'].value_counts()

classification_counts

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [155]:
# You may find it helpful to look at CLASSIFICATION value counts >1

classification_counts[classification_counts > 1]

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [156]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = classification_counts[classification_counts < 100].index.tolist()
classifications_to_replace

['C2800',
 'C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C7200',
 'C2300',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C1800',
 'C6000',
 'C1250',
 'C8200',
 'C1238',
 'C1278',
 'C1235',
 'C1237',
 'C7210',
 'C2400',
 'C1720',
 'C4100',
 'C1257',
 'C1600',
 'C1260',
 'C2710',
 'C0',
 'C3200',
 'C1234',
 'C1246',
 'C1267',
 'C1256',
 'C2190',
 'C4200',
 'C2600',
 'C5200',
 'C1370',
 'C1248',
 'C6100',
 'C1820',
 'C1900',
 'C1236',
 'C3700',
 'C2570',
 'C1580',
 'C1245',
 'C2500',
 'C1570',
 'C1283',
 'C2380',
 'C1732',
 'C1728',
 'C2170',
 'C4120',
 'C8210',
 'C2561',
 'C4500',
 'C2150']

In [157]:
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure replacement was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: count, dtype: int64

In [158]:
income_counts = application_df['INCOME_AMT'].value_counts()
income_counts

INCOME_AMT
0                24388
25000-99999       3747
100000-499999     3374
1M-5M              955
1-9999             728
10000-24999        543
10M-50M            240
5M-10M             185
50M+               139
Name: count, dtype: int64

In [159]:

income_to_replace = income_counts[income_counts != '0'].index.to_list()
income_to_replace

application_df['INCOME_AMT'] = application_df['INCOME_AMT'].replace(to_replace=r'^(?!0$).*', value='greater than 0', regex=True)

application_df['INCOME_AMT']

0                     0
1        greater than 0
2                     0
3        greater than 0
4        greater than 0
              ...
34294                 0
34295                 0
34296                 0
34297                 0
34298    greater than 0
Name: INCOME_AMT, Length: 34299, dtype: object

In [160]:
pd.set_option('display.float_format', lambda x: '{:,.2f}'.format(x))
application_df['ASK_AMT'].describe()

count          34,299.00
mean        2,769,198.68
std        87,130,452.44
min             5,000.00
25%             5,000.00
50%             5,000.00
75%             7,742.00
max     8,597,806,340.00
Name: ASK_AMT, dtype: float64

In [161]:
application_df = application_df.sort_values(by='ASK_AMT')
application_df.tail(25)

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
20103,other,T3,CompanySponsored,C1200,Preservation,Association,1,greater than 0,N,888279151,0
24101,foundation,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,910629836,0
11126,other,T3,CompanySponsored,C1000,Preservation,Trust,1,greater than 0,N,912100264,0
24799,other,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,923741684,0
33718,association,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,938554501,1
33717,other,T3,CompanySponsored,C1200,Heathcare,Trust,1,greater than 0,N,967076877,0
26098,other,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,988114720,1
33810,other,T3,Family/Parent,C1000,Preservation,Trust,1,greater than 0,N,1011585213,0
21558,foundation,T3,Independent,C1000,Preservation,Association,1,greater than 0,N,1068119241,0
32944,foundation,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,1128874990,0
30121,other,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,1281905997,1
871,association,T3,Independent,C1000,Preservation,Trust,1,greater than 0,N,1326447551,0
25563,foundation,T3,Independent,C1000,Preservation,Trust,1,greater than 0,N,1382280715,0
24796,other,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,1391441555,0
12344,other,T3,Independent,C1700,Heathcare,Trust,1,greater than 0,N,1420537175,0
33256,other,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,1665460552,0
773,other,T3,Family/Parent,Other,Preservation,Trust,1,greater than 0,N,1736232349,1
33027,other,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,1893400128,0
21633,other,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,2264109450,0
24947,other,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,2310256039,1
31337,other,T3,CompanySponsored,C1000,Preservation,Trust,1,greater than 0,N,3391919220,1
24795,other,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,4653011914,0
33678,other,T3,Independent,C1200,Heathcare,Trust,1,greater than 0,N,5591584994,0
34222,other,T3,Independent,C2000,Preservation,Co-operative,1,greater than 0,N,8556638692,0
33175,other,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,8597806340,1

In [162]:
# Define the bin edges
bin_edges = [
    0,
    5000,
    450000,
    900000,
    1350000,
    1800000,
    2250000,
    2700000,
    3150000,
    3600000,
    4050000,
    4500000,
    4950000,
    5400000,
    5850000,
    6300000,
    6750000,
    7200000,
    7650000,
    8100000,
    8550000,
    9000000000
]

# Define the bin labels
bin_labels = [
    "0 - 5,000",
    "5,001 - 450,000",
    "450,001 - 900,000",
    "900,001 - 1,350,000",
    "1,350,001 - 1,800,000",
    "1,800,001 - 2,250,000",
    "2,250,001 - 2,700,000",
    "2,700,001 - 3,150,000",
    "3,150,001 - 3,600,000",
    "3,600,001 - 4,050,000",
    "4,050,001 - 4,500,000",
    "4,500,001 - 4,950,000",
    "4,950,001 - 5,400,000",
    "5,400,001 - 5,850,000",
    "5,850,001 - 6,300,000",
    "6,300,001 - 6,750,000",
    "6,750,001 - 7,200,000",
    "7,200,001 - 7,650,000",
    "7,650,001 - 8,100,000",
    "8,100,001 - 8,550,000",
    "over 8,550,000 "
]

# Create the bins in the DataFrame
application_df['ASK_AMT_BINS'] = pd.cut(application_df['ASK_AMT'], bins=bin_edges, labels=bin_labels)

In [163]:
application_df['ASK_AMT_BINS'].value_counts()


nan_counts = application_df.isna().sum()
print(nan_counts)

NAME                      0
APPLICATION_TYPE          0
AFFILIATION               0
CLASSIFICATION            0
USE_CASE                  0
ORGANIZATION              0
STATUS                    0
INCOME_AMT                0
SPECIAL_CONSIDERATIONS    0
ASK_AMT                   0
IS_SUCCESSFUL             0
ASK_AMT_BINS              0
dtype: int64

In [164]:
ask_amt_counts = application_df['ASK_AMT_BINS'].value_counts()
ask_amt_counts

ASK_AMT_BINS
0 - 5,000                25398
5,001 - 450,000           6543
450,001 - 900,000          687
over 8,550,000             444
900,001 - 1,350,000        316
1,350,001 - 1,800,000      209
1,800,001 - 2,250,000      130
2,250,001 - 2,700,000       86
2,700,001 - 3,150,000       83
3,150,001 - 3,600,000       65
3,600,001 - 4,050,000       58
4,500,001 - 4,950,000       45
4,950,001 - 5,400,000       41
4,050,001 - 4,500,000       39
5,400,001 - 5,850,000       37
5,850,001 - 6,300,000       30
6,750,001 - 7,200,000       25
6,300,001 - 6,750,000       21
7,200,001 - 7,650,000       20
7,650,001 - 8,100,000       15
8,100,001 - 8,550,000        7
Name: count, dtype: int64

In [165]:
application_cat = application_df.copy()

application_cat.drop('ASK_AMT',axis=1,inplace =True)


application_cat.drop('STATUS',axis=1,inplace =True)

application_cat

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,IS_SUCCESSFUL,ASK_AMT_BINS
0,club,T10,Independent,C1000,ProductDev,Association,0,N,1,"0 - 5,000"
20358,association,T5,CompanySponsored,C3000,ProductDev,Association,0,N,0,"0 - 5,000"
20356,other,T6,CompanySponsored,C2000,ProductDev,Association,0,N,1,"0 - 5,000"
20355,other,T3,CompanySponsored,C1000,Preservation,Trust,0,N,1,"0 - 5,000"
20354,other,T3,CompanySponsored,C1200,Preservation,Association,0,N,0,"0 - 5,000"
...,...,...,...,...,...,...,...,...,...,...
31337,other,T3,CompanySponsored,C1000,Preservation,Trust,greater than 0,N,1,"over 8,550,000"
24795,other,T3,Independent,C2000,Preservation,Trust,greater than 0,N,0,"over 8,550,000"
33678,other,T3,Independent,C1200,Heathcare,Trust,greater than 0,N,0,"over 8,550,000"
34222,other,T3,Independent,C2000,Preservation,Co-operative,greater than 0,N,0,"over 8,550,000"
33175,other,T3,Independent,C1000,Heathcare,Trust,greater than 0,N,1,"over 8,550,000"

In [166]:
# Convert categorical data to numeric with `pd.get_dummies`

application_converted = pd.get_dummies(data=application_cat, columns=['NAME','APPLICATION_TYPE', 'INCOME_AMT','AFFILIATION', 'CLASSIFICATION', 'USE_CASE','ORGANIZATION', 'SPECIAL_CONSIDERATIONS','ASK_AMT_BINS'],dtype=int)

application_converted.drop('SPECIAL_CONSIDERATIONS_N',axis=1,inplace =True)

application_converted

,IS_SUCCESSFUL,NAME_alliance,NAME_association,NAME_chapter,NAME_club,NAME_congress,NAME_consortium,NAME_federation,NAME_foundation,NAME_institute,...,"ASK_AMT_BINS_4,500,001 - 4,950,000","ASK_AMT_BINS_4,950,001 - 5,400,000","ASK_AMT_BINS_5,400,001 - 5,850,000","ASK_AMT_BINS_5,850,001 - 6,300,000","ASK_AMT_BINS_6,300,001 - 6,750,000","ASK_AMT_BINS_6,750,001 - 7,200,000","ASK_AMT_BINS_7,200,001 - 7,650,000","ASK_AMT_BINS_7,650,001 - 8,100,000","ASK_AMT_BINS_8,100,001 - 8,550,000","ASK_AMT_BINS_over 8,550,000"
0,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20358,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20356,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20355,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20354,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31337,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
24795,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
33678,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
34222,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
33175,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [167]:
# Split our preprocessed data into our features and target arrays
y = application_converted['IS_SUCCESSFUL'].values

X = application_converted.drop(columns=['IS_SUCCESSFUL']).values

In [168]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [169]:
print(X_train.shape)

(25724, 75)

In [170]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [177]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  64
hidden_nodes_layer2 = 32
hidden_nodes_layer3 = 32
nn = tf.keras.models.Sequential()

# First hidden layer
dense1 = tf.keras.layers.Dense(units=hidden_nodes_layer1, activation="tanh",input_dim=number_input_features)
nn.add(dense1)

# Second hidden layer
dense2 = tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="tanh")
nn.add(dense2)

# Third hidden layer
dense3 = tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="tanh")

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_20 (Dense)            (None, 64)                4864

 dense_21 (Dense)            (None, 32)                2080

 dense_23 (Dense)            (None, 1)                 33

=================================================================
Total params: 6,977
Trainable params: 6,977
Non-trainable params: 0
_________________________________________________________________

In [178]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [179]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=200)

Epoch 1/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5462 - accuracy: 0.7341
Epoch 2/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5219 - accuracy: 0.7474
Epoch 3/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5145 - accuracy: 0.7529
Epoch 4/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5108 - accuracy: 0.7558
Epoch 5/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5086 - accuracy: 0.7569
Epoch 6/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5058 - accuracy: 0.7580
Epoch 7/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5044 - accuracy: 0.7588
Epoch 8/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5022 - accuracy: 0.7605
Epoch 9/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5012 - accuracy: 0.7616
Epoch 10/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4998 - accuracy: 0.7622
Epoch 11/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4987 - accuracy: 0.7621
Epoch 12/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4973 - accuracy: 0.7631
Epoch 13/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4962 - accuracy: 0.7626
Epoch 14/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4954 - accuracy: 0.7633
Epoch 15/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4952 - accuracy: 0.7645
Epoch 16/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4937 - accuracy: 0.7645
Epoch 17/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4929 - accuracy: 0.7664
Epoch 18/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4923 - accuracy: 0.7668
Epoch 19/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4913 - accuracy: 0.7675
Epoch 20/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4915 - accuracy: 0.7661
Epoch 21/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4907 - accuracy: 0.7673
Epoch 22/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4903 - accuracy: 0.7689
Epoch 23/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4895 - accuracy: 0.7688
Epoch 24/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4889 - accuracy: 0.7686
Epoch 25/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4885 - accuracy: 0.7691
Epoch 26/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4879 - accuracy: 0.7691
Epoch 27/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4874 - accuracy: 0.7705
Epoch 28/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4873 - accuracy: 0.7693
Epoch 29/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4869 - accuracy: 0.7691
Epoch 30/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4861 - accuracy: 0.7704
Epoch 31/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4862 - accuracy: 0.7710
Epoch 32/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4856 - accuracy: 0.7701
Epoch 33/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4854 - accuracy: 0.7714
Epoch 34/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4852 - accuracy: 0.7699
Epoch 35/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4845 - accuracy: 0.7707
Epoch 36/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4847 - accuracy: 0.7693
Epoch 37/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4841 - accuracy: 0.7709
Epoch 38/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4834 - accuracy: 0.7713
Epoch 39/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4833 - accuracy: 0.7711
Epoch 40/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4833 - accuracy: 0.7714
Epoch 41/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4828 - accuracy: 0.7720
Epoch 42/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4822 - accuracy: 0.7712
Epoch 43/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4821 - accuracy: 0.7711
Epoch 44/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4821 - accuracy: 0.7726
Epoch 45/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4817 - accuracy: 0.7731
Epoch 46/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4818 - accuracy: 0.7704
Epoch 47/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4815 - accuracy: 0.7722
Epoch 48/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4810 - accuracy: 0.7730
Epoch 49/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4807 - accuracy: 0.7724
Epoch 50/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4807 - accuracy: 0.7721
Epoch 51/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4803 - accuracy: 0.7711
Epoch 52/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4802 - accuracy: 0.7728
Epoch 53/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4799 - accuracy: 0.7730
Epoch 54/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4800 - accuracy: 0.7723
Epoch 55/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4799 - accuracy: 0.7727
Epoch 56/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4795 - accuracy: 0.7717
Epoch 57/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4793 - accuracy: 0.7735
Epoch 58/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4794 - accuracy: 0.7729
Epoch 59/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4791 - accuracy: 0.7732
Epoch 60/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4789 - accuracy: 0.7719
Epoch 61/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4786 - accuracy: 0.7742
Epoch 62/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4782 - accuracy: 0.7732
Epoch 63/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4784 - accuracy: 0.7734
Epoch 64/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4780 - accuracy: 0.7737
Epoch 65/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4780 - accuracy: 0.7735
Epoch 66/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4777 - accuracy: 0.7737
Epoch 67/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4778 - accuracy: 0.7736
Epoch 68/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4775 - accuracy: 0.7726
Epoch 69/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4775 - accuracy: 0.7731
Epoch 70/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4770 - accuracy: 0.7731
Epoch 71/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4773 - accuracy: 0.7738
Epoch 72/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4774 - accuracy: 0.7737
Epoch 73/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4770 - accuracy: 0.7737
Epoch 74/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4771 - accuracy: 0.7747
Epoch 75/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4766 - accuracy: 0.7743
Epoch 76/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4765 - accuracy: 0.7730
Epoch 77/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4764 - accuracy: 0.7726
Epoch 78/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4766 - accuracy: 0.7731
Epoch 79/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4761 - accuracy: 0.7740
Epoch 80/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4762 - accuracy: 0.7743
Epoch 81/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4761 - accuracy: 0.7743
Epoch 82/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4761 - accuracy: 0.7735
Epoch 83/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4760 - accuracy: 0.7744
Epoch 84/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4759 - accuracy: 0.7748
Epoch 85/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4760 - accuracy: 0.7741
Epoch 86/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4758 - accuracy: 0.7743
Epoch 87/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4752 - accuracy: 0.7740
Epoch 88/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4756 - accuracy: 0.7742
Epoch 89/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4756 - accuracy: 0.7739
Epoch 90/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4749 - accuracy: 0.7746
Epoch 91/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4754 - accuracy: 0.7740
Epoch 92/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4750 - accuracy: 0.7740
Epoch 93/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4751 - accuracy: 0.7743
Epoch 94/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4750 - accuracy: 0.7749
Epoch 95/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4753 - accuracy: 0.7744
Epoch 96/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4749 - accuracy: 0.7739
Epoch 97/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4747 - accuracy: 0.7751
Epoch 98/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4749 - accuracy: 0.7741
Epoch 99/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4747 - accuracy: 0.7741
Epoch 100/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4746 - accuracy: 0.7748
Epoch 101/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4745 - accuracy: 0.7737
Epoch 102/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4744 - accuracy: 0.7753
Epoch 103/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4743 - accuracy: 0.7744
Epoch 104/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4741 - accuracy: 0.7748
Epoch 105/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4744 - accuracy: 0.7755
Epoch 106/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4741 - accuracy: 0.7743
Epoch 107/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4742 - accuracy: 0.7741
Epoch 108/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4741 - accuracy: 0.7752
Epoch 109/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4742 - accuracy: 0.7746
Epoch 110/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4739 - accuracy: 0.7746
Epoch 111/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4738 - accuracy: 0.7746
Epoch 112/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4737 - accuracy: 0.7747
Epoch 113/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4738 - accuracy: 0.7755
Epoch 114/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4738 - accuracy: 0.7749
Epoch 115/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4738 - accuracy: 0.7743
Epoch 116/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4733 - accuracy: 0.7747
Epoch 117/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4734 - accuracy: 0.7753
Epoch 118/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4733 - accuracy: 0.7751
Epoch 119/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4734 - accuracy: 0.7750
Epoch 120/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4731 - accuracy: 0.7749
Epoch 121/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4734 - accuracy: 0.7751
Epoch 122/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4734 - accuracy: 0.7748
Epoch 123/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4731 - accuracy: 0.7734
Epoch 124/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4732 - accuracy: 0.7748
Epoch 125/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4733 - accuracy: 0.7753
Epoch 126/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4730 - accuracy: 0.7748
Epoch 127/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4731 - accuracy: 0.7751
Epoch 128/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4730 - accuracy: 0.7755
Epoch 129/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4731 - accuracy: 0.7747
Epoch 130/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4729 - accuracy: 0.7754
Epoch 131/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4729 - accuracy: 0.7748
Epoch 132/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4730 - accuracy: 0.7749
Epoch 133/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4728 - accuracy: 0.7748
Epoch 134/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4727 - accuracy: 0.7748
Epoch 135/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4727 - accuracy: 0.7743
Epoch 136/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4727 - accuracy: 0.7747
Epoch 137/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4728 - accuracy: 0.7746
Epoch 138/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4726 - accuracy: 0.7751
Epoch 139/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4726 - accuracy: 0.7745
Epoch 140/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4724 - accuracy: 0.7744
Epoch 141/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4724 - accuracy: 0.7743
Epoch 142/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4724 - accuracy: 0.7752
Epoch 143/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4724 - accuracy: 0.7749
Epoch 144/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4723 - accuracy: 0.7746
Epoch 145/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4725 - accuracy: 0.7745
Epoch 146/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4722 - accuracy: 0.7755
Epoch 147/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4722 - accuracy: 0.7746
Epoch 148/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4720 - accuracy: 0.7748
Epoch 149/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4721 - accuracy: 0.7748
Epoch 150/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4723 - accuracy: 0.7752
Epoch 151/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4723 - accuracy: 0.7755
Epoch 152/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4720 - accuracy: 0.7750
Epoch 153/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4723 - accuracy: 0.7750
Epoch 154/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4721 - accuracy: 0.7740
Epoch 155/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4719 - accuracy: 0.7748
Epoch 156/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4720 - accuracy: 0.7747
Epoch 157/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4719 - accuracy: 0.7747
Epoch 158/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4720 - accuracy: 0.7748
Epoch 159/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4717 - accuracy: 0.7741
Epoch 160/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4718 - accuracy: 0.7751
Epoch 161/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4718 - accuracy: 0.7745
Epoch 162/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4717 - accuracy: 0.7749
Epoch 163/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4717 - accuracy: 0.7752
Epoch 164/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4719 - accuracy: 0.7743
Epoch 165/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4716 - accuracy: 0.7748
Epoch 166/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4716 - accuracy: 0.7752
Epoch 167/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4714 - accuracy: 0.7750
Epoch 168/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4713 - accuracy: 0.7753
Epoch 169/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4712 - accuracy: 0.7746
Epoch 170/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4715 - accuracy: 0.7754
Epoch 171/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4715 - accuracy: 0.7745
Epoch 172/200
804/804 [==============================] - 3s 3ms/step - loss: 0.4714 - accuracy: 0.7752
Epoch 173/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4712 - accuracy: 0.7751
Epoch 174/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4715 - accuracy: 0.7751
Epoch 175/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4713 - accuracy: 0.7748
Epoch 176/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4712 - accuracy: 0.7761
Epoch 177/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4714 - accuracy: 0.7752
Epoch 178/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4712 - accuracy: 0.7754
Epoch 179/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4712 - accuracy: 0.7755
Epoch 180/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4711 - accuracy: 0.7748
Epoch 181/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4711 - accuracy: 0.7750
Epoch 182/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4711 - accuracy: 0.7745
Epoch 183/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4710 - accuracy: 0.7755
Epoch 184/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4711 - accuracy: 0.7753
Epoch 185/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4708 - accuracy: 0.7758
Epoch 186/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4708 - accuracy: 0.7750
Epoch 187/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4711 - accuracy: 0.7746
Epoch 188/200
804/804 [==============================] - 1s 2ms/step - loss: 0.4711 - accuracy: 0.7750
Epoch 189/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4710 - accuracy: 0.7752
Epoch 190/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4711 - accuracy: 0.7757
Epoch 191/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4710 - accuracy: 0.7753
Epoch 192/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4709 - accuracy: 0.7760
Epoch 193/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4706 - accuracy: 0.7757
Epoch 194/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4710 - accuracy: 0.7750
Epoch 195/200
804/804 [==============================] - 2s 2ms/step - loss: 0.4708 - accuracy: 0.7764
Epoch 196/200

In [180]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5418 - accuracy: 0.7517 - 470ms/epoch - 2ms/step
Loss: 0.5417824983596802, Accuracy: 0.751720130443573

In [181]:
# Export our model to HDF5 file

nn.save('applications_optimized.h5')
nn.save('applications_optimized.keras')