<a href="https://colab.research.google.com/github/amydst/Deep-Learning-Challenge/blob/main/Deep_learning_challenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [15]:
#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [16]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.

application_df.drop(columns=['EIN','NAME'],inplace= True)

application_df.head(5)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [17]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [18]:
application_df.dtypes

APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [19]:
# Look at APPLICATION_TYPE value counts to identify and replace with "Other"
application_counts = application_df['APPLICATION_TYPE'].value_counts()

application_counts

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [20]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

application_types_to_replace = application_counts[application_counts <= 10].index.tolist()

In [21]:
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure replacement was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
T12         27
T2          16
Other       11
Name: count, dtype: int64

In [22]:
# Look at CLASSIFICATION value counts to identify and replace with "Other"
classification_counts = application_df['CLASSIFICATION'].value_counts()

classification_counts

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [23]:
# You may find it helpful to look at CLASSIFICATION value counts >1

classification_counts[classification_counts > 1]

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [32]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = classification_counts[classification_counts < 100].index.tolist()
classifications_to_replace

['C2800',
 'C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C7200',
 'C2300',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C1800',
 'C6000',
 'C1250',
 'C8200',
 'C1238',
 'C1278',
 'C1235',
 'C1237',
 'C7210',
 'C2400',
 'C1720',
 'C4100',
 'C1257',
 'C1600',
 'C1260',
 'C2710',
 'C0',
 'C3200',
 'C1234',
 'C1246',
 'C1267',
 'C1256',
 'C2190',
 'C4200',
 'C2600',
 'C5200',
 'C1370',
 'C1248',
 'C6100',
 'C1820',
 'C1900',
 'C1236',
 'C3700',
 'C2570',
 'C1580',
 'C1245',
 'C2500',
 'C1570',
 'C1283',
 'C2380',
 'C1732',
 'C1728',
 'C2170',
 'C4120',
 'C8210',
 'C2561',
 'C4500',
 'C2150']

In [ ]:
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure replacement was successful
application_df['CLASSIFICATION'].value_counts()

In [35]:
income_counts = application_df['INCOME_AMT'].value_counts()
income_counts

INCOME_AMT
0                24388
25000-99999       3747
100000-499999     3374
1M-5M              955
1-9999             728
10000-24999        543
10M-50M            240
5M-10M             185
50M+               139
Name: count, dtype: int64

In [37]:

income_to_replace = income_counts[income_counts != '0'].index.to_list()
income_to_replace

application_df['INCOME_AMT'] = application_df['INCOME_AMT'].replace(to_replace=r'^(?!0$).*', value='greater than 0', regex=True)

application_df['INCOME_AMT']

0                     0
1        greater than 0
2                     0
3        greater than 0
4        greater than 0
              ...
34294                 0
34295                 0
34296                 0
34297                 0
34298    greater than 0
Name: INCOME_AMT, Length: 34299, dtype: object

In [38]:
pd.set_option('display.float_format', lambda x: '{:,.2f}'.format(x))
application_df['ASK_AMT'].describe()

count          34,299.00
mean        2,769,198.68
std        87,130,452.44
min             5,000.00
25%             5,000.00
50%             5,000.00
75%             7,742.00
max     8,597,806,340.00
Name: ASK_AMT, dtype: float64

In [ ]:
application_df = application_df.sort_values(by='ASK_AMT')
application_df.tail(25)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,ASK_AMT_BINS
20103,T3,CompanySponsored,C1200,Preservation,Association,1,greater than 0,N,888279151,0,NaN
24101,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,910629836,0,NaN
11126,T3,CompanySponsored,C1000,Preservation,Trust,1,greater than 0,N,912100264,0,NaN
24799,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,923741684,0,NaN
33718,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,938554501,1,NaN
33717,T3,CompanySponsored,C1200,Heathcare,Trust,1,greater than 0,N,967076877,0,NaN
26098,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,988114720,1,NaN
33810,T3,Family/Parent,C1000,Preservation,Trust,1,greater than 0,N,1011585213,0,NaN
21558,T3,Independent,C1000,Preservation,Association,1,greater than 0,N,1068119241,0,NaN
32944,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,1128874990,0,NaN
30121,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,1281905997,1,NaN
871,T3,Independent,C1000,Preservation,Trust,1,greater than 0,N,1326447551,0,NaN
25563,T3,Independent,C1000,Preservation,Trust,1,greater than 0,N,1382280715,0,NaN
24796,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,1391441555,0,NaN
12344,T3,Independent,C1700,Heathcare,Trust,1,greater than 0,N,1420537175,0,NaN
33256,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,1665460552,0,NaN
773,T3,Family/Parent,Other,Preservation,Trust,1,greater than 0,N,1736232349,1,NaN
33027,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,1893400128,0,NaN
21633,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,2264109450,0,NaN
24947,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,2310256039,1,NaN
31337,T3,CompanySponsored,C1000,Preservation,Trust,1,greater than 0,N,3391919220,1,NaN
24795,T3,Independent,C2000,Preservation,Trust,1,greater than 0,N,4653011914,0,NaN
33678,T3,Independent,C1200,Heathcare,Trust,1,greater than 0,N,5591584994,0,NaN
34222,T3,Independent,C2000,Preservation,Co-operative,1,greater than 0,N,8556638692,0,NaN
33175,T3,Independent,C1000,Heathcare,Trust,1,greater than 0,N,8597806340,1,NaN

In [40]:
# bins = [0,5000,10000,30000,50000,70000,90000,9000000000]

# # bin_labels = ['0-5,000','5,001-10,000','10,001-30,000','30,001-50000','50001-70000','70001-90000', 'over 90,000']
# application_df['ASK_AMT_BINS'] = pd.cut(application_df['ASK_AMT'],bin_edges,labels=bin_labels)

# application_df

In [72]:
# Define the bin edges
bin_edges = [
    0,
    5000,
    450000,
    900000,
    1350000,
    1800000,
    2250000,
    2700000,
    3150000,
    3600000,
    4050000,
    4500000,
    4950000,
    5400000,
    5850000,
    6300000,
    6750000,
    7200000,
    7650000,
    8100000,
    8550000,
    9000000000
]

# Define the bin labels
bin_labels = [
    "0 - 5,000",
    "5,001 - 450,000",
    "450,001 - 900,000",
    "900,001 - 1,350,000",
    "1,350,001 - 1,800,000",
    "1,800,001 - 2,250,000",
    "2,250,001 - 2,700,000",
    "2,700,001 - 3,150,000",
    "3,150,001 - 3,600,000",
    "3,600,001 - 4,050,000",
    "4,050,001 - 4,500,000",
    "4,500,001 - 4,950,000",
    "4,950,001 - 5,400,000",
    "5,400,001 - 5,850,000",
    "5,850,001 - 6,300,000",
    "6,300,001 - 6,750,000",
    "6,750,001 - 7,200,000",
    "7,200,001 - 7,650,000",
    "7,650,001 - 8,100,000",
    "8,100,001 - 8,550,000",
    "over 8,550,000 "
]

# Create the bins in the DataFrame
application_df['ASK_AMT_BINS'] = pd.cut(application_df['ASK_AMT'], bins=bin_edges, labels=bin_labels)

In [73]:
application_df['ASK_AMT_BINS'].value_counts()


nan_counts = application_df.isna().sum()
print(nan_counts)

APPLICATION_TYPE          0
AFFILIATION               0
CLASSIFICATION            0
USE_CASE                  0
ORGANIZATION              0
STATUS                    0
INCOME_AMT                0
SPECIAL_CONSIDERATIONS    0
ASK_AMT                   0
IS_SUCCESSFUL             0
ASK_AMT_BINS              0
dtype: int64

In [74]:
ask_amt_counts = application_df['ASK_AMT_BINS'].value_counts()
ask_amt_counts

ASK_AMT_BINS
0 - 5,000                25398
5,001 - 450,000           6543
450,001 - 900,000          687
over 8,550,000             444
900,001 - 1,350,000        316
1,350,001 - 1,800,000      209
1,800,001 - 2,250,000      130
2,250,001 - 2,700,000       86
2,700,001 - 3,150,000       83
3,150,001 - 3,600,000       65
3,600,001 - 4,050,000       58
4,500,001 - 4,950,000       45
4,950,001 - 5,400,000       41
4,050,001 - 4,500,000       39
5,400,001 - 5,850,000       37
5,850,001 - 6,300,000       30
6,750,001 - 7,200,000       25
6,300,001 - 6,750,000       21
7,200,001 - 7,650,000       20
7,650,001 - 8,100,000       15
8,100,001 - 8,550,000        7
Name: count, dtype: int64

In [75]:
application_cat = application_df.copy()

application_cat.drop('ASK_AMT',axis=1,inplace =True)


application_cat.drop('STATUS',axis=1,inplace =True)

application_cat

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,IS_SUCCESSFUL,ASK_AMT_BINS
0,T10,Independent,C1000,ProductDev,Association,0,N,1,"0 - 5,000"
8558,T10,CompanySponsored,C1000,Preservation,Association,0,N,1,"0 - 5,000"
8559,T10,CompanySponsored,C1000,Preservation,Association,0,N,1,"0 - 5,000"
8560,T10,CompanySponsored,C1000,Preservation,Association,0,N,1,"0 - 5,000"
8561,T3,Independent,C1000,Preservation,Trust,0,N,1,"0 - 5,000"
...,...,...,...,...,...,...,...,...,...
31337,T3,CompanySponsored,C1000,Preservation,Trust,greater than 0,N,1,"over 8,550,000"
24795,T3,Independent,C2000,Preservation,Trust,greater than 0,N,0,"over 8,550,000"
33678,T3,Independent,C1200,Heathcare,Trust,greater than 0,N,0,"over 8,550,000"
34222,T3,Independent,C2000,Preservation,Co-operative,greater than 0,N,0,"over 8,550,000"
33175,T3,Independent,C1000,Heathcare,Trust,greater than 0,N,1,"over 8,550,000"

In [76]:
# Convert categorical data to numeric with `pd.get_dummies`

application_converted = pd.get_dummies(data=application_cat, columns=['APPLICATION_TYPE', 'INCOME_AMT','AFFILIATION', 'CLASSIFICATION', 'USE_CASE','ORGANIZATION', 'SPECIAL_CONSIDERATIONS','ASK_AMT_BINS'],dtype=int)

application_converted.drop('SPECIAL_CONSIDERATIONS_N',axis=1,inplace =True)

application_converted

,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,...,"ASK_AMT_BINS_4,500,001 - 4,950,000","ASK_AMT_BINS_4,950,001 - 5,400,000","ASK_AMT_BINS_5,400,001 - 5,850,000","ASK_AMT_BINS_5,850,001 - 6,300,000","ASK_AMT_BINS_6,300,001 - 6,750,000","ASK_AMT_BINS_6,750,001 - 7,200,000","ASK_AMT_BINS_7,200,001 - 7,650,000","ASK_AMT_BINS_7,650,001 - 8,100,000","ASK_AMT_BINS_8,100,001 - 8,550,000","ASK_AMT_BINS_over 8,550,000"
0,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8558,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8559,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8560,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8561,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31337,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
24795,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
33678,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
34222,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
33175,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [77]:
# Split our preprocessed data into our features and target arrays
y = application_converted['IS_SUCCESSFUL'].values

X = application_converted.drop(columns=['IS_SUCCESSFUL']).values

In [78]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [79]:
print(X_train.shape)

(25724, 64)

In [80]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [81]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  32
hidden_nodes_layer2 = 16
hidden_nodes_layer3 = 8
nn = tf.keras.models.Sequential()

# First hidden layer
dense1 = tf.keras.layers.Dense(units=hidden_nodes_layer1, activation="tanh",input_dim=number_input_features)
nn.add(dense1)

# Second hidden layer
dense2 = tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="tanh")
nn.add(dense2)

# Third hidden layer
dense3 = tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="tanh")

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_8 (Dense)             (None, 32)                2080

 dense_9 (Dense)             (None, 16)                528

 dense_11 (Dense)            (None, 1)                 17

=================================================================
Total params: 2,625
Trainable params: 2,625
Non-trainable params: 0
_________________________________________________________________

In [82]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [83]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=125)

Epoch 1/125
804/804 [==============================] - 3s 3ms/step - loss: 0.5744 - accuracy: 0.7173
Epoch 2/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5556 - accuracy: 0.7282
Epoch 3/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5515 - accuracy: 0.7312
Epoch 4/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5482 - accuracy: 0.7308
Epoch 5/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5473 - accuracy: 0.7308
Epoch 6/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5456 - accuracy: 0.7317
Epoch 7/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5450 - accuracy: 0.7321
Epoch 8/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5435 - accuracy: 0.7327
Epoch 9/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5426 - accuracy: 0.7329
Epoch 10/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5423 - accuracy: 0.7340
Epoch 11/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5416 - accuracy: 0.7338
Epoch 12/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5412 - accuracy: 0.7349
Epoch 13/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5406 - accuracy: 0.7346
Epoch 14/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5402 - accuracy: 0.7343
Epoch 15/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5399 - accuracy: 0.7357
Epoch 16/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5395 - accuracy: 0.7340
Epoch 17/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5391 - accuracy: 0.7332
Epoch 18/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5388 - accuracy: 0.7364
Epoch 19/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5386 - accuracy: 0.7361
Epoch 20/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5383 - accuracy: 0.7371
Epoch 21/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5381 - accuracy: 0.7371
Epoch 22/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5372 - accuracy: 0.7371
Epoch 23/125
804/804 [==============================] - 2s 3ms/step - loss: 0.5375 - accuracy: 0.7358
Epoch 24/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5371 - accuracy: 0.7375
Epoch 25/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5364 - accuracy: 0.7378
Epoch 26/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5362 - accuracy: 0.7374
Epoch 27/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5364 - accuracy: 0.7370
Epoch 28/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5361 - accuracy: 0.7378
Epoch 29/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5361 - accuracy: 0.7381
Epoch 30/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5359 - accuracy: 0.7380
Epoch 31/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5357 - accuracy: 0.7376
Epoch 32/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5354 - accuracy: 0.7384
Epoch 33/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5351 - accuracy: 0.7385
Epoch 34/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5351 - accuracy: 0.7380
Epoch 35/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5347 - accuracy: 0.7378
Epoch 36/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5345 - accuracy: 0.7390
Epoch 37/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5344 - accuracy: 0.7387
Epoch 38/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5340 - accuracy: 0.7393
Epoch 39/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5342 - accuracy: 0.7387
Epoch 40/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5339 - accuracy: 0.7396
Epoch 41/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5339 - accuracy: 0.7376
Epoch 42/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5335 - accuracy: 0.7391
Epoch 43/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5336 - accuracy: 0.7389
Epoch 44/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5332 - accuracy: 0.7393
Epoch 45/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5331 - accuracy: 0.7390
Epoch 46/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5331 - accuracy: 0.7394
Epoch 47/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5328 - accuracy: 0.7404
Epoch 48/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5328 - accuracy: 0.7392
Epoch 49/125
804/804 [==============================] - 2s 3ms/step - loss: 0.5326 - accuracy: 0.7399
Epoch 50/125
804/804 [==============================] - 2s 3ms/step - loss: 0.5326 - accuracy: 0.7393
Epoch 51/125
804/804 [==============================] - 2s 3ms/step - loss: 0.5325 - accuracy: 0.7393
Epoch 52/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5324 - accuracy: 0.7396
Epoch 53/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5320 - accuracy: 0.7399
Epoch 54/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5322 - accuracy: 0.7398
Epoch 55/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5320 - accuracy: 0.7396
Epoch 56/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5319 - accuracy: 0.7398
Epoch 57/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5319 - accuracy: 0.7407
Epoch 58/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5320 - accuracy: 0.7398
Epoch 59/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5316 - accuracy: 0.7396
Epoch 60/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5315 - accuracy: 0.7406
Epoch 61/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5314 - accuracy: 0.7399
Epoch 62/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5313 - accuracy: 0.7405
Epoch 63/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5314 - accuracy: 0.7406
Epoch 64/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5313 - accuracy: 0.7406
Epoch 65/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5312 - accuracy: 0.7400
Epoch 66/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5309 - accuracy: 0.7400
Epoch 67/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5310 - accuracy: 0.7405
Epoch 68/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5309 - accuracy: 0.7402
Epoch 69/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5310 - accuracy: 0.7405
Epoch 70/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5309 - accuracy: 0.7404
Epoch 71/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5306 - accuracy: 0.7409
Epoch 72/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5306 - accuracy: 0.7404
Epoch 73/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5306 - accuracy: 0.7402
Epoch 74/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5304 - accuracy: 0.7399
Epoch 75/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5306 - accuracy: 0.7407
Epoch 76/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5304 - accuracy: 0.7396
Epoch 77/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5303 - accuracy: 0.7399
Epoch 78/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5300 - accuracy: 0.7401
Epoch 79/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5298 - accuracy: 0.7400
Epoch 80/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5302 - accuracy: 0.7402
Epoch 81/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5301 - accuracy: 0.7397
Epoch 82/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5297 - accuracy: 0.7409
Epoch 83/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5301 - accuracy: 0.7395
Epoch 84/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5298 - accuracy: 0.7402
Epoch 85/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5299 - accuracy: 0.7412
Epoch 86/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5297 - accuracy: 0.7404
Epoch 87/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5298 - accuracy: 0.7405
Epoch 88/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5295 - accuracy: 0.7413
Epoch 89/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5296 - accuracy: 0.7403
Epoch 90/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5295 - accuracy: 0.7411
Epoch 91/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5295 - accuracy: 0.7413
Epoch 92/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5295 - accuracy: 0.7407
Epoch 93/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5295 - accuracy: 0.7411
Epoch 94/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5292 - accuracy: 0.7402
Epoch 95/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5293 - accuracy: 0.7403
Epoch 96/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5291 - accuracy: 0.7403
Epoch 97/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5294 - accuracy: 0.7410
Epoch 98/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5290 - accuracy: 0.7416
Epoch 99/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5292 - accuracy: 0.7403
Epoch 100/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5292 - accuracy: 0.7403
Epoch 101/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5291 - accuracy: 0.7402
Epoch 102/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5288 - accuracy: 0.7411
Epoch 103/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5291 - accuracy: 0.7401
Epoch 104/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5289 - accuracy: 0.7418
Epoch 105/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5290 - accuracy: 0.7417
Epoch 106/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5288 - accuracy: 0.7412
Epoch 107/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5288 - accuracy: 0.7402
Epoch 108/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5288 - accuracy: 0.7406
Epoch 109/125
804/804 [==============================] - 2s 3ms/step - loss: 0.5287 - accuracy: 0.7411
Epoch 110/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5287 - accuracy: 0.7411
Epoch 111/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5287 - accuracy: 0.7406
Epoch 112/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5285 - accuracy: 0.7406
Epoch 113/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5285 - accuracy: 0.7418
Epoch 114/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5285 - accuracy: 0.7417
Epoch 115/125
804/804 [==============================] - 2s 3ms/step - loss: 0.5288 - accuracy: 0.7411
Epoch 116/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5284 - accuracy: 0.7420
Epoch 117/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5286 - accuracy: 0.7414
Epoch 118/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5284 - accuracy: 0.7409
Epoch 119/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5284 - accuracy: 0.7406
Epoch 120/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5283 - accuracy: 0.7408
Epoch 121/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5282 - accuracy: 0.7402
Epoch 122/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5282 - accuracy: 0.7420
Epoch 123/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5284 - accuracy: 0.7410
Epoch 124/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5282 - accuracy: 0.7415
Epoch 125/125
804/804 [==============================] - 2s 2ms/step - loss: 0.5283 - accuracy: 0.7409

In [84]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5619 - accuracy: 0.7292 - 476ms/epoch - 2ms/step
Loss: 0.5619379281997681, Accuracy: 0.7292128205299377

In [85]:
# Export our model to HDF5 file

nn.save('applications_optimized.h5')
nn.save('applications_optimized.keras')